{
  "name": "@gurupras/crunchyroll-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/node-bundle.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "debug:test": "node --inspect-brk node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.9.1",
    "subsrt": "^1.1.1",
    "urijs": "^1.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "jsdom": "^16.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
